sdk/baetyl-go/kv.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

package baetyl;

// The function server definition.
service KVService {
  rpc Set(KV)  returns (google.protobuf.Empty)      {}
  rpc Get(KV)  returns (KV)                         {}
  rpc Del(KV)  returns (google.protobuf.Empty)      {}
  rpc List(KV) returns (KVs)                        {}
}

// KV kv message
message KV {
  // key is the key, in bytes, to put into the key-value store.
  bytes key   = 1;
  // value is the value, in bytes, to associate with the key in the key-value store.
  bytes value = 2;
}

// KVs kvs
message KVs {
  repeated KV kvs = 1;
}