sdk/baetyl-go/api/kv.proto

syntax = "proto3";

package api;

option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.testgen_all) = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.equal_all) = true;
// option (gogoproto.gostring_all) = true;
// option (gogoproto.verbose_equal_all) = true;
// option (gogoproto.goproto_stringer_all) = false;
// option (gogoproto.stringer_all) =  true;

import "google/protobuf/empty.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

// KVService the function server definition.
service KVService {
  rpc Set(KV)  returns (google.protobuf.Empty)      {}
  rpc Get(KV)  returns (KV)                         {}
  rpc Del(KV)  returns (google.protobuf.Empty)      {}
  rpc List(KV) returns (KVs)                        {}
}

// KV kv message
message KV {
  // key is the key, in bytes, to put into the key-value store.
  bytes key   = 1;
  // value is the value, in bytes, to associate with the key in the key-value store.
  bytes value = 2;
}

// KVs kvs message
message KVs {
  repeated KV kvs = 1;
}
