module/function/runtime/runtime.proto

syntax = "proto3";

package runtime;

// The runtime definition.
service Runtime {
  // Handle handles request
  rpc Handle (Message) returns (Message) {}
}

// The request message.
message Message {
  uint32 QOS                = 1;
  string Topic              = 2;
  bytes  Payload            = 3;

  string FunctionName       = 11;
  string FunctionInvokeID   = 12;
}

// protoc -I=. --cpp_out=./cxx --grpc_out=./cxx --plugin=protoc-gen-grpc=`which grpc_cpp_plugin` runtime.proto
// protoc -I. --go_out=plugins=grpc:. runtime.proto
// python -m grpc_tools.protoc -I. --python_out=./python2.7 --grpc_python_out=./python2.7 runtime.proto
